# stockholm-default

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
bind-app/: build.gradle
bind-app/src/androidTest/java/com/stockholm/bind/: ExampleInstrumentationTest.java
bind-app/src/main/: AndroidManifest.xml
bind-app/src/main/java/com/stockholm/bind/: BindApplication.java  BindInfo.java  Constant.java  TAG.java
bind-app/src/main/java/com/stockholm/bind/bluetooth/: Bluetooth.java  BluetoothChatService.java  BluetoothHelper.java  BluetoothMessage.java
bind-app/src/main/java/com/stockholm/bind/di/: Scopes.java
bind-app/src/main/java/com/stockholm/bind/ios/: BluetoothHelperForIOS.java
bind-app/src/main/java/com/stockholm/bind/utils/: CommonUtils.java  KeyTrigger.java  SoundManager.java
bind-app/src/main/java/com/stockholm/bind/view/: BindPresenter.java  HomeActivity.java  HomeView.java
bind-app/src/main/java/com/stockholm/bind/wifi/: APManager.java  WiFiHelper.java  WifiMessage.java
bind-app/src/main/res/drawable/: anim_wifi.xml  bg_bind.xml
bind-app/src/main/res/layout/: activity_home.xml
bind-app/src/main/res/values/: attrs.xml  strings.xml
bind-app/src/test/java/com/stockholm/bind/: ExampleUnitTest.java
business-app/: build.gradle  proguard-rules.pro
business-app/src/androidTest/java/com/stockholm/business/: ExampleInstrumentedTest.java
business-app/src/main/: AndroidManifest.xml
business-app/src/main/java/com/stockholm/business/: BusinessApplication.java
business-app/src/main/java/com/stockholm/business/di/: Scopes.java
business-app/src/main/java/com/stockholm/business/home/: DisplayAdapter.java  HomeActivity.java  HomePresenter.java  HomeView.java
business-app/src/main/res/drawable/: shape_place_holder.xml
business-app/src/main/res/layout/: activity_home.xml  layout_item_image.xml
business-app/src/main/res/values/: strings.xml
business-app/src/test/java/com/stockholm/business/: ExampleUnitTest.java
config/: quality.gradle
display-app/: build.gradle  proguard-rules.pro
display-app/src/androidTest/java/com/stockholm/display/: ExampleInstrumentedTest.java
display-app/src/main/: AndroidManifest.xml
display-app/src/main/java/com/stockholm/display/: DisplayApplication.java  DisplayPreference.java  HomeActivity.java
display-app/src/main/java/com/stockholm/display/di/: Scopes.java
display-app/src/main/java/com/stockholm/display/media/: DisplayHelper.java
display-app/src/main/java/com/stockholm/display/push/: PushMessageService.java  PushPresenter.java  PushReceiver.java
display-app/src/main/java/com/stockholm/display/receiver/: DisplayStateReceiver.java  EnableDisplayReceiver.java
display-app/src/main/java/com/stockholm/display/service/: AutoDisplayControlService.java
display-app/src/main/res/layout/: activity_home.xml  layout_display_view.xml
display-app/src/main/res/values/: strings.xml
display-app/src/test/java/com/stockholm/display/: ExampleUnitTest.java
factory-app/: build.gradle  proguard-rules.pro
factory-app/src/androidTest/java/com/stockholm/factory/: ExampleInstrumentedTest.java
factory-app/src/main/: AndroidManifest.xml
factory-app/src/main/java/com/stockholm/factory/: FactoryApplication.java  HomeActivity.java  LogUtils.java  OverActivity.java  PathUtils.java  Tips.java
factory-app/src/main/java/com/stockholm/factory/bluetooth/: BluetoothActivity.java  BluetoothListAdapter.java  BluetoothPresenter.java  BluetoothView.java  MeowBluetoothDevice.java
factory-app/src/main/java/com/stockholm/factory/di/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  Scopes.java
factory-app/src/main/java/com/stockholm/factory/line/: LineActivity.java  LinePresenter.java  LineView.java
factory-app/src/main/java/com/stockholm/factory/mic/: MicActivity.java  MicPresenter.java  MicView.java
factory-app/src/main/java/com/stockholm/factory/screen/: ScreenActivity.java
factory-app/src/main/java/com/stockholm/factory/sensor/: SensorActivity.java  SensorPresenter.java  SensorView.java
factory-app/src/main/java/com/stockholm/factory/speaker/: SpeakerActivity.java  SpeakerPresenter.java  SpeakerView.java
factory-app/src/main/java/com/stockholm/factory/uuid/: UuidActivity.java  UuidPresenter.java  UuidView.java  ZxingUtil.java
factory-app/src/main/res/drawable/: d_checkbox.xml  d_checkbox_checked.xml  d_checkbox_disable.xml  d_default.xml
factory-app/src/main/res/layout/: activity_bluetooth.xml  activity_home.xml  activity_line.xml  activity_mic.xml  activity_over.xml  activity_screen.xml  activity_sensor.xml  activity_speaker.xml  activity_uuid.xml  activity_wifi.xml  item_recycle_view.xml  view_tips.xml
factory-app/src/main/res/values/: colors.xml  strings.xml
factory-app/src/test/java/com/stockholm/factory/: ExampleUnitTest.java
fota-app/: build.gradle  proguard-rules.pro  stockholm.release.jks
fota-app/src/main/: AndroidManifest.xml
fota-app/src/main/java/com/stockholm/fota/: BindReceiver.java  FotaApplication.java  FotaPreference.java  NetStateReceiver.java  RemindOtaEvent.java  TestOtaEvent.java
fota-app/src/main/res/values/: strings.xml
fota-app/src/test/java/com/stockholm/fota/: ExampleUnitTest.java
speech-app/: build.gradle  proguard-rules.pro
speech-app/src/main/: AndroidManifest.xml
speech-app/src/main/java/com/stockholm/speech/: FileConstant.java  HomeActivity.java  SpeechApplication.java  TTSConstant.java  TTSService.java  UploadService.java
speech-app/src/main/res/values/: strings.xml  styles.xml
speech-app/src/test/java/com/stockholm/speech/: ExampleUnitTest.java
stable-app/: build.gradle
stable-app/src/androidTest/java/com/stockholm/stable/: ExampleInstrumentedTest.java
stable-app/src/main/: AndroidManifest.xml
stable-app/src/main/java/com/stockholm/stable/: StableApplication.java  StablePreference.java
stable-app/src/main/res/layout/: activity_home.xml
stable-app/src/main/res/values/: strings.xml
stable-app/src/test/java/com/stockholm/stable/: ExampleUnitTest.java
(+73 files in other folders)
