apply from: 'dependencies.gradle'

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "26.0.2"
    minSdkVersion = 21
    targetSdkVersion = 25
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
