apply plugin: 'com.android.application'
apply from: '../config/quality.gradle'

def version = "0.9"

static def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.stockholm.display"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "${version}-${buildTime()}"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name != "debug") {
                outputFileName = 'display-' + defaultConfig.versionName + '-' + variant.buildType.name + '.apk'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        myConfig {
            storeFile file("stockholm.release.jks")
            storePassword "MeowMeow233"
            keyAlias "meow"
            keyPassword "meowmeow233"
        }
    }

    buildTypes {
        debug {
            buildConfigField "int", "ENV_VALUE", "1"
            resValue("string", "PORT_NUMBER", "8087")
        }
        stag {
            buildConfigField "int", "ENV_VALUE", "2"
            debuggable true
            signingConfig signingConfigs.myConfig
        }
        release {
            buildConfigField "int", "ENV_VALUE", "3"
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile project.junit

    compile 'com.github.xidian:jummo-s-lib:v0.1.3'
    annotationProcessor project.butterKnifeCompile
    annotationProcessor project.daggerCompiler
    compile project.butterKnife
    compile project.dagger
    compile project.glide
    compile project.rxandroid
    compile project.rxjava
    compile project.stockholmApi
}