apply plugin: 'com.android.application'
apply from: '../config/quality.gradle'

def version = "0.9"

static def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.stockholm.stable"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "${version}-${buildTime()}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = 'stable-' + variant.buildType.name + '.apk';
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        myConfig {
            storeFile file("stockholm.release.jks")
            storePassword "MeowMeow233"
            keyAlias "meow"
            keyPassword "meowmeow233"
        }
    }

    buildTypes {
        release {
            buildConfigField "int", "ENV_VALUE", "3"
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }
        stag {
            buildConfigField "int", "ENV_VALUE", "2"
            debuggable false
            signingConfig signingConfigs.myConfig
        }
        debug {
            buildConfigField "int", "ENV_VALUE", "1"
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.github.xidian:jummo-s-lib:v0.1.3'
    annotationProcessor project.butterKnifeCompile
    annotationProcessor project.daggerCompiler
    compile project.butterKnife
    compile project.dagger
    compile project.picasso
    compile project.rxandroid
    compile project.rxjava
    compile project.stockholmApi
    compile 'com.github.xinyer:android-wifi-connector:v0.6'

    testCompile project.junit

}